# javafx-chat

./: Readme.md  pom.xml
src/main/java/client/: Client.java  ClientEntryPoint.java  Controller.java
src/main/java/server/: Controller.java  Main.java  MonoThreadClientHandler.java
src/main/resources/: client.fxml  server.fxml
src/sample/: Controller.java  MonoThreadClientHandler.java  sample.fxml
