<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
      <Button fx:id="create" mnemonicParsing="false" onAction="#createAction" text="Create" GridPane.rowIndex="1" />
      <TextField fx:id="cc" GridPane.rowIndex="2" />
   <TextArea fx:id="msgViewer" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6" />
   <Button fx:id="refrLog" mnemonicParsing="false" onAction="#refreshMsg" text="Button" GridPane.rowIndex="7" />
</GridPane>
